@import "../../../less/components/variables.less";

.searchWrapper {
  margin-top: 30px;

  .search-in {
    text-align: center;

    h3 {
      font-size: 30px;
    }

    .input-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 20px;
      border-radius: 5px;
    }
  }

  .input-wrapper input {
    width: 80%;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;
    height: 25px;
    padding-left: 5px;
  }
}
