.field-wrapper {
  font-size: 18px;
  line-height: 18px;
  max-width: 100%;
  text-align: left;
  //& + & {
  //  margin-top: 10px;
  //}

  & label {
  }

  & input,
  & select {
    //width: 10px;
    //border-radius: 5px;
    //border: .5px solid grey;
    //padding: 10px 15px;
  }
}
