@import "../../less/components/variables.less";
#content{
  background-color: #e4e6e6;
  & h1{
    color: @colorError;
    font-size: 55px;
    text-transform: uppercase;
  }
  & h2, h1{
    text-align: center;
  }
}
