#content {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  flex: 1 0 auto;
  @media @nb {
    padding-top: 130px;
  }
  @media @tb {
    padding-top: 100px;
  }
  @media @mb {
    padding-top: 50px;
  }
}
