.steps-wrapper {
  padding-top: 20px;
  .steps-in{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }
  .step-item{
    max-width: 250px;
    border: 1px solid red;
  }
}
