.request-page-wrapper {
  .request-in {
    display: flex;
    justify-content: space-between;
  }

  .left {
    width: 70%;
    background-color: slategrey;
    .title{
      font-weight: 600;
      font-size: 20px;
    }
  }

  .right {
    width: 30%;
    background-color: red;
    .title{
      font-size: 20px;
      color:black;
      p{
        font-weight: 600;
      }
    }
  }
}
