.request-page-wrapper {
  margin-top: 20px;

  .request-in {
    display: flex;
    justify-content: space-between;
  }

  .left, .right {
    padding: 10px;
    border-radius: 10px;
  }

  .left {
    width: 70%;
    background-color: slategrey;
    border-radius: 10px;

    .title {
      font-weight: 600;
      font-size: 20px;
      color: white;
    }
  }

  .right {
    width: 30%;
    background-color: red;
    margin-left: 10px;
    .title {
      font-size: 20px;
      color: black;

      p {
        font-weight: 600;
      }
    }
  }
}
